/* Base Styles */
:root {
    --primary-color: #3a86ff;
    --secondary-color: #38b2ac;
    --accent-color: #8338ec;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --gray-color: #64748b;
    --light-gray: #e2e8f0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-secondary:hover {
    background-color: #2c9490;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 10px 22px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
    border: 2px solid var(--primary-color);
    cursor: pointer;
    text-align: center;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    color: var(--gray-color);
    font-size: 1.1rem;
}

.hidden {
    display: none !important;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
}

.nav-links a:not(.btn-primary)::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

.nav-links a:not(.btn-primary):hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #e0f7fa 0%, #e8f5e9 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* About Section */
.about {
    padding: 100px 0;
    background-color: white;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.about-text p {
    margin-bottom: 20px;
    color: var(--gray-color);
}

.about-text ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.about-text ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.about-text ul li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Symptoms Section */
.symptoms {
    padding: 100px 0;
    background-color: #f8fafc;
}

.symptoms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.symptom-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.symptom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.symptom-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(58, 134, 255, 0.1);
    border-radius: 50%;
}

.symptom-icon img {
    width: 40px;
    height: 40px;
}

.symptom-card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.symptom-card p {
    color: var(--gray-color);
}

.symptoms-note {
    background-color: rgba(58, 134, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

/* Prevention Section */
.prevention {
    padding: 100px 0;
    background-color: white;
}

.prevention-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.prevention-card {
    background-color: #f8fafc;
    border-radius: 10px;
    padding: 30px;
    transition: var(--transition);
    border-top: 4px solid var(--secondary-color);
}

.prevention-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.prevention-card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.prevention-card p {
    color: var(--gray-color);
}

/* Detection Section */
.detection {
    padding: 100px 0;
    background-color: #f8fafc;
}

.detection-content {
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.detection-info {
    flex: 1;
}

.detection-info h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.detection-info p {
    margin-bottom: 20px;
    color: var(--gray-color);
}

.detection-tool {
    flex: 1;
}

.tool-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.tool-container h3 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.result-container {
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f9ff;
    border: 1px solid #bae6fd;
}

.result-container h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.result-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

/* Consultation Section */
.consultation {
    padding: 100px 0;
    background-color: white;
}

.consultation-content {
    display: flex;
    gap: 50px;
}

.consultation-info {
    flex: 1;
}

.consultation-info h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.consultation-info p {
    margin-bottom: 20px;
    color: var(--gray-color);
}

.consultation-info ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.consultation-info ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.consultation-info ul li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.consultation-form {
    flex: 1;
}

.consultation-form form {
    background-color: #f8fafc;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.2);
}

#booking-confirmation {
    background-color: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}

#booking-confirmation h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 70px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-links {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #cbd5e1;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: white;
    padding-left: 5px;
}

.footer-contact {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-contact h3::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 0;
}

.footer-contact p {
    margin-bottom: 10px;
    color: #cbd5e1;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #334155;
}

.footer-bottom p {
    color: #94a3b8;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .about-content,
    .detection-content,
    .consultation-content {
        flex-direction: column;
    }
    
    .about-image {
        margin-bottom: 30px;
    }
    
    .detection-info,
    .consultation-info {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        opacity: 0;
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .nav-links li {
        margin: 15px 0;
        width: 100%;
    }
    
    .nav-links a.btn-primary {
        width: 100%;
        text-align: center;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .symptoms-grid,
    .prevention-cards {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-logo,
    .footer-links,
    .footer-contact {
        width: 100%;
    }
}

.tool-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.tool-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--dark-color);
    font-size: 1.8rem;
}

.tool-container form {
    margin-bottom: 20px;
}

.tool-container input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px dashed var(--primary-color);
    border-radius: 5px;
    background-color: rgba(58, 134, 255, 0.05);
}

.result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f9ff;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.image-preview {
    margin-top: 20px;
}

.image-preview h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.image-preview img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.detection-disclaimer {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff8e6;
    border-radius: 8px;
    border-left: 4px solid #f59e0b;
    font-size: 0.9rem;
}

.alert {
  color: green;
  background: #e0ffe0;
  padding: 10px;
  margin-bottom: 15px;
  border-left: 5px solid green;
}
