<!DOCTYPE html>
<html>
<head>
    <title>Consultation Submissions</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 30px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        th { background-color: #f2f2f2; }
        h2 { margin-bottom: 20px; }
    </style>
</head>
<body>
    <h2>Consultation Submissions</h2>
    {% if submissions %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date</th>
                <th>Time</th>
                <th>Concerns</th>
                <th>Submitted At</th>
            </tr>
        </thead>
        <tbody>
            {% for row in submissions %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No consultation requests submitted yet.</p>
    {% endif %}
</body>
</html>
